<!DOCTYPE html>
<html>
<head>
	<title>Minigames</title>
</head>
<meta charset="utf-8" lang="de">
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>
	<canvas id="game1" width="800" height="800"><canvas>
</center>


</body>
<script type="text/javascript" src="properity.js"></script>
<script type="text/javascript" src="walls.js"></script>
<script type="text/javascript" src="karsko.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="particles.js"></script>
</html>